PASS	Basic Statistics	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
FAIL	Per base sequence quality	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
FAIL	Per tile sequence quality	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
PASS	Per sequence quality scores	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
PASS	Per base sequence content	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
WARN	Per sequence GC content	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
PASS	Per base N content	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
PASS	Sequence Length Distribution	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
PASS	Sequence Duplication Levels	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
WARN	Overrepresented sequences	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
PASS	Adapter Content	P0174_TG_I19627_TGGTTGAC_L001_R2_001.fastq
